# Exhibition

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/razer/exhibition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/razer/exhibition/: ExhibitionDataLoader.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/razer/exhibition/adapter/: ExhibitionListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/razer/exhibition/custom/: CustomLinearLayoutManager.java  WrapContentHeightViewPager.kt
app/src/main/res/layout/: item.xml  page_fragment.xml
app/src/test/java/com/example/razer/exhibition/: ExampleUnitTest.kt
fileexhibitsloader/: build.gradle
fileexhibitsloader/src/main/java/com/example/fileexhibitsloader/: ExhibitsLoaderHelper.kt
model3/src/androidTest/java/com/example/model3/: ExampleInstrumentedTest.java
model3/src/main/: AndroidManifest.xml
model3/src/main/java/com/example/model3/: Exhibit.kt  ExhibitsLoader.kt
model3/src/test/java/com/example/model3/: ExampleUnitTest.java
